﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>O Javascript/AJAX como cliente REST</title>


</head>
<body>
    <div class="mypanel"></div>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script>
    
        function mostraCliente(objectJson)
        {
            Resultado.innerHTML += " ID:" + objectJson.id + " Nome:" + objectJson.nome + " Morada:" + objectJson.morada + "<br /><br />";
        }
    
        //Lista todos
        function mostraDadosTodosCliente() {
            $.ajax('http://localhost:8080/clientes', {
                method: 'GET',
                success: function (data, text) {
                     Resultado.innerHTML = "";
                     data.forEach(mostraCliente)
                },
                error: function (request, status, error) {
                    alert(request.responseText);
                }
            });
            
        }

        //Exercício 3a.1 - Listar Cliente
        function mostraDadosCliente() {
            var idFromTextValue = $('#TextClientID').val();
            $.ajax('http://localhost:8080/clientes/' + idFromTextValue, {
                method: 'GET',
                success: function (data, text) {
                     Resultado.innerHTML = "";
                     mostraCliente(data)
                },
                error: function (request, status, error) {
                    alert(request.responseText);
                }
            });
            
        }
        
        //Exercício 3a.2 - Apagar Cliente
        function apagaCliente() {
            var idFromTextValue = $('#TextClientID').val();
            $.ajax('http://localhost:8080/clientes/' + idFromTextValue, {
                headers: {
                    "Host":"localhost",
                    "Content-type":"application/json; charset=utf-8"
                },
                method: 'DELETE',
                
                    success: function (data, text) {
                    Resultado.innerHTML = "Cliente " + idFromTextValue + " apagado com sucesso!"; 
                },
                    error: function (request, status, error) {
                            alert(request.responseText);
                }
                });
        }
        //Exercício 3a.3 - Alterar Cliente
         function alteraCliente() {
            var data = {};
            var idFromTextValue = $('#TextClientID').val();

            data.id = idFromTextValue;
            data.nome = $('#TextClientNome').val();
            data.morada = $('#TextClientMorada').val();
            var json = JSON.stringify(data);
         
            var idFromTextValue = $('#TextClientID').val();
            $.ajax( {
                url: 'http://localhost:8080/clientes/' + idFromTextValue,
                headers: {
                    "Host":"localhost",
                    "Content-type":"application/json; charset=UTF-8"
                },
                method: 'PUT',
                success: function (data, text) {
                    Resultado.innerHTML = "Os seguintes dados foram actualizados:<br />ID: " + data.id + " NOME:" + data.nome + " MORADA:" + data.morada + "<br /><br />";
                },
                    error: function (request, status, error) {
                        alert(request.responseText);
                },
                data: json
            });
         }
       



    </script>

    <h4>Detalhes do cliente</h4>
    <p>ID: <span id="clientID"></span><input id="TextClientID" type="text" /></p>
    <p>Nome: <span id="clientNome"></span><input id="TextClientNome" type="text" /></p>
    <p>Morada: <span id="clientMorada"></span><input id="TextClientMorada" type="text" /></p>
    <input id="ButtonListarClientes" type="button" value="Listar Clientes" onclick="mostraDadosCliente()" />
    <input id="ButtonApagarCliente" type="button" value="Apagar Cliente" onclick="apagaCliente()" />
    <input id="ButtonAlterarCliente" type="button" value="Alterar Clientes" onclick="alteraCliente()" />
    <!--<input id="ButtonMostraIDs" type="button" value="Mostra IDs" onclick="mostraTodosIdsClientes()" />-->

    <br /><br /><br />
    Resultado:
    <div id="Resultado">

</body>
</html>