<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/button"
        android:layout_width="287dp"
        android:layout_height="77dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:drawableStart="@mipmap/pt_icon"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/meet_me"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="390dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="193dp"
        android:layout_height="416dp"
        app:srcCompat="@drawable/Garfield"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="-59dp" />

</androidx.constraintlayout.widget.ConstraintLayout>