<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


<group android:checkableBehavior ="single">


    <item
        android:id="@+id/nav_estatico"
        android:icon="@drawable/ic_menu_estatico"
        android:title="livro estatico"
        />

    <item

        android:id="@+id/nav_dinamico"
        android:icon="@drawable/ic_menu_dinamico"
        android:title="livro dinamico"

        />
</group>

    <item android:title="comunicacao">

        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_menu_email"
                android:title="email"
        />
        </menu>
</item>


</menu>