<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="120dp" android:layout_height="170dp" android:layout_marginTop="8dp" android:src="res/drawable/programarandroid1.jpg" android:contentDescription="Capa" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textStyle="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:text="Título:" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textStyle="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Série:" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textStyle="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Autor:" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textStyle="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Ano:" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
