<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textAppearance="resourceId:0x7f0f00ec" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="32dp" android:text="Bem-vindo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="[email]" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<Button android:id="false" android:layout_width="250dp" android:layout_height="-2" android:layout_marginTop="32dp" android:text="Detalhes do livro (estático)" android:onClick="onClickStaticDetails" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f0f018f" />
	<Button android:id="false" android:layout_width="250dp" android:layout_height="-2" android:text="Detalhes do livro (dinâmico)" android:onClick="onClickDinamicDetails" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f0f018f" />
	<Button android:id="false" android:layout_width="250dp" android:layout_height="-2" android:text="Enviar E-mail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f0f018f" />
</androidx.constraintlayout.widget.ConstraintLayout>
