<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="150dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="res/drawable/logoipl.png" />
	<EditText android:id="false" android:layout_width="0dp" android:layout_height="-2" android:hint="E-mail" android:ems="10" android:inputType="0x21" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<EditText android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:hint="Password" android:ems="10" android:inputType="0x81" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16dp" android:text="Login" android:onClick="onClickLogin" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f0f018f" />
</androidx.constraintlayout.widget.ConstraintLayout>
