<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="resourceId:0x7f0f016d" android:gravity="0x50" android:orientation="1" android:background="08577" android:padding="16dp" android:layout_width="-1" android:layout_height="160dp">
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" app:srcCompat="res/mipmap-xxxhdpi-v4/ic_launcher_round.png" />
	<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
